<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - embed" uuid="0f3c81d5-a206-45f6-8bcb-409eb171a272">
    <database-info product="Apache Derby" version="10.11.1.1 - (1616546)" jdbc-version="4.2" driver-name="Apache Derby Embedded JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <schema name="NULLID" catalog=""/>
    <schema name="SQLJ" catalog=""/>
    <schema name="SYS" catalog=""/>
    <schema name="SYSCAT" catalog=""/>
    <schema name="SYSCS_DIAG" catalog=""/>
    <schema name="SYSCS_UTIL" catalog=""/>
    <schema name="SYSFUN" catalog=""/>
    <schema name="SYSIBM" catalog=""/>
    <schema name="SYSPROC" catalog=""/>
    <schema name="SYSSTAT" catalog=""/>
    <table name="NODE" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SQL150425233312640" columns="ID"/>
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ALIAS" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ALIASTYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="NAMESPACE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="SPECIFICNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE"/>
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID"/>
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME"/>
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="COLPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR"/>
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID"/>
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="COLUMNNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="COLUMNNUMBER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="COLUMNDEFAULTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME"/>
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID"/>
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISINDEX" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID"/>
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID"/>
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCECOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID"/>
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="PROVIDERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID"/>
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID"/>
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="FILEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GENERATIONID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID"/>
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID"/>
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="KEYCONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATERULE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID"/>
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CONGLOMERATEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID"/>
    </table>
    <table name="SYSPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="OBJECTTYPE" sqlType="VARCHAR" precision="36" scale="0" nullable="false" jdbcType="12"/>
      <column name="OBJECTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="PERMISSION" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISGRANTABLE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSPERMS_INDEX1" unique="true" columns="UUID"/>
      <index name="SYSPERMS_INDEX3" unique="true" columns="GRANTEE,OBJECTID,GRANTOR"/>
      <index name="SYSPERMS_INDEX2" unique="false" columns="OBJECTID"/>
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="ROLEID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="WITHADMINOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="ISDEF" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR"/>
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID"/>
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF"/>
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="ALIASID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR"/>
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID"/>
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID"/>
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMANAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME"/>
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID"/>
    </table>
    <table name="SYSSEQUENCES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SEQUENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SEQUENCEDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <column name="CURRENTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="STARTVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MINIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="MAXIMUMVALUE" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="INCREMENT" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="CYCLEOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSSEQUENCES_INDEX1" unique="true" columns="SEQUENCEID"/>
      <index name="SYSSEQUENCES_INDEX2" unique="true" columns="SCHEMAID,SEQUENCENAME"/>
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STMTID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="STMTNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="TEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="true" jdbcType="93"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="USINGTEXT" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID"/>
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID"/>
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STATID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="VALID" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <column name="COLCOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" precision="-1" scale="0" nullable="false" jdbcType="2000"/>
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID"/>
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="GRANTEE" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="GRANTOR" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="SELECTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="DELETEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="INSERTPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UPDATEPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="REFERENCESPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERPRIV" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR"/>
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID"/>
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID"/>
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLENAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="TABLETYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="LOCKGRANULARITY" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID"/>
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TRIGGERID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="TRIGGERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="SCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <column name="EVENT" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="FIRINGTIME" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TYPE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="STATE" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="WHENSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="ACTIONSTMTID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" precision="-1" scale="0" nullable="true" jdbcType="2000"/>
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" precision="1" scale="0" nullable="true" jdbcType="16"/>
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="WHENCLAUSETEXT" sqlType="LONG VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID"/>
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID"/>
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP"/>
    </table>
    <table name="SYSUSERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="USERNAME" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="HASHINGSCHEME" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="32672" scale="0" nullable="false" jdbcType="12"/>
      <column name="LASTMODIFIED" sqlType="TIMESTAMP" precision="29" scale="9" nullable="false" jdbcType="93"/>
      <index name="SYSUSERS_INDEX1" unique="true" columns="USERNAME"/>
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" precision="36" scale="0" nullable="false" jdbcType="1"/>
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" precision="32700" scale="0" nullable="false" jdbcType="-1"/>
      <column name="CHECKOPTION" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" precision="36" scale="0" nullable="true" jdbcType="1"/>
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID"/>
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="SYSTEM TABLE">
      <column name="IBMREQD" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
    </table>
  </data-source>
</component>